# complycube-android-sdk

./: README.md  build.gradle  compatibility-matrix.md  gradle.properties  settings.gradle
.github/workflows/: compatibility-matrix-build.yml
app/: build.gradle
app/src/androidTest/java/com/complycube/complycubesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/complycube/complycubesampleapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/complycube/complycubesampleapp/: ExampleUnitTest.kt
compat-results/compat-result-17-8.10.2-8.8.0-1.9.25-34-34/: result.json
compat-results/compat-result-17-8.9-8.6.1-1.9.25-34-34/: result.json
compat-results/compat-result-17-8.9-8.7.2-1.9.24-34-34/: result.json
compat-results/compat-result-17-8.9-8.7.2-1.9.25-33-33/: result.json
compat-results/compat-result-17-8.9-8.7.2-1.9.25-34-34/: result.json
compat-results/compat-result-17-8.9-8.7.2-1.9.25-35-35/: result.json
compat-results/compat-result-17-8.9-8.7.2-2.0.0-34-34/: result.json
docs/: compatibility-matrix.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: doctor.ps1  doctor.sh  set-gradle-wrapper-version.sh
scripts/compat/: generate_matrix.py  write_result.py
