pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://maven.fpregistry.io/releases' }
//        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "ComplyCube Android Sample Application"
include ':app'