plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.jfrog.artifactory"
}
// Setup repositories and the jFrog
repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    namespace 'com.complycube.complycubesampleapp'
    def compileSdkVer = (System.getenv("COMPILE_SDK") ?: (project.findProperty("COMPLYCUBE_COMPILE_SDK") ?: "34")).toString().toInteger()
    def targetSdkVer  = (System.getenv("TARGET_SDK")  ?: (project.findProperty("COMPLYCUBE_TARGET_SDK")  ?: "34")).toString().toInteger()
    def minSdkVer     = (System.getenv("MIN_SDK")     ?: (project.findProperty("COMPLYCUBE_MIN_SDK")     ?: "24")).toString().toInteger()

    compileSdk compileSdkVer

    defaultConfig {
        applicationId "com.complycube.complycubesampleapp"
        minSdk minSdkVer
        targetSdk targetSdkVer

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation('com.complycube:complycube-sdk:1.4.16') {
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }

//    implementation('com.complycube:complycube-sdk-dev:1.4.11.260-SNAPSHOT') {
//        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
//    }


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}