plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.jfrog.artifactory"
}
// Setup repositories and the jFrog
repositories {
    mavenCentral()
    google()
//    maven { url 'https://maven.fpregistry.io/releases' }
//    maven { url "https://jitpack.io" }

//    artifactory {
//        contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
//        resolve {
//            repository {
//                repoKey = 'cc-gradle-release'
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//                maven = true
//            }
//        }
//    }
}

android {
    namespace 'com.complycube.complycubesampleapp'
    compileSdk 34 // Upgrade it to 33 for the aar metadata check

    defaultConfig {
        applicationId "com.complycube.complycubesampleapp"
        minSdk 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation "com.complycube:sdk:1.3.0"
//    implementation "com.complycube:complycube-sdk:1.4.5"

    implementation('com.complycube:complycube-sdk:1.4.5') {
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}